<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfadbf8982ba42668ee77917ee8dce8c" Name="Diagram1">
        <EntityTypeShape EntityType="MovingObjectsModel.Game" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovingObjectsModel.GameState" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovingObjectsModel.Highscore" Width="1.5" PointX="3.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovingObjectsModel.Player" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MovingObjectsModel.FK_Game_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MovingObjectsModel.FK_GameState_Game" ManuallyRouted="false" />
        <AssociationConnector Association="MovingObjectsModel.FK_Highscore_Player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovingObjectsModel.GameObject" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="MovingObjectsModel.FK_GameObject_Game" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>